# sdui

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  response.json  response_with_images.json  settings.gradle.kts
.github/workflows/: main.yml  pr.yml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: convention.spotless.gradle.kts
catalog/: build.gradle.kts
catalog-ios/Catalog/: CatalogApp.swift  ContentView.swift
catalog-ios/Catalog.xcodeproj/: project.pbxproj
catalog-ios/Catalog/Scene/: ColorScene.swift  IconScene.swift  ListScene.swift  ProgressScene.swift  ServerDrivenUiConstants.swift  ServerDrivenUiScene.swift  SizeScene.swift  TypographyScene.swift
catalog-ios/Design/Component/: Icon.swift  Label.swift  ListItem.swift  ListItemDescription.swift  ListItemLeading.swift  ListItemTitle.swift  ListItemTrailing.swift  ProgressStatus.swift
catalog-ios/Design/Core/: IconToken.swift  SizeToken.swift  TextStyle.swift  Typography.swift
catalog-ios/Design/Core/Color/: BackgroundColor.swift  ColorPalette.swift  DesignColor.swift  TextColor.swift
catalog-ios/ServerDrivenUi/: SDUIDecodableView.swift  SDUIRoot.swift
catalog-ios/ServerDrivenUi/Component/: Column.swift  Row.swift  SDUIList.swift
catalog/src/androidMain/: AndroidManifest.xml
catalog/src/androidMain/kotlin/dev/helw/playground/sdui/: MainActivity.kt  MyApplicationTheme.kt  Navigation.kt
catalog/src/androidMain/kotlin/dev/helw/playground/sdui/network/: SduiClient.android.kt
catalog/src/androidMain/res/values/: styles.xml
catalog/src/commonMain/kotlin/dev/helw/playground/sdui/: ColorScene.kt  CompositionLocals.kt  FullScreenDemo.kt  IconScene.kt  MainDemo.kt  NativeListScene.kt  Navigation.kt  ProgressStatusScene.kt  SandboxScene.kt  SduiConstant.kt  ServerDrivenUiScene.kt  SizeScene.kt  TypographyScene.kt
catalog/src/commonMain/kotlin/dev/helw/playground/sdui/network/: SduiClient.kt
catalog/src/desktopMain/kotlin/dev/helw/playground/sdui/: DesktopDemoApp.kt
catalog/src/desktopMain/kotlin/dev/helw/playground/sdui/network/: SduiClient.desktop.kt
catalog/src/jsMain/kotlin/dev/helw/playground/sdui/: Main.kt
catalog/src/jsMain/kotlin/dev/helw/playground/sdui/network/: SduiClient.js.kt
catalog/src/jsMain/resources/: index.html
catalog/src/main/java/dev/helw/playground/sdui/android/: MainActivity.kt  MyApplicationTheme.kt
catalog/src/wasmJsMain/kotlin/dev/helw/playground/sdui/: Main.kt
catalog/src/wasmJsMain/kotlin/dev/helw/playground/sdui/network/: SduiClient.wasmJs.kt
catalog/src/wasmJsMain/resources/: index.html
design/: build.gradle.kts
design/src/androidMain/kotlin/dev/helw/playground/sdui/: Platform.android.kt
design/src/androidMain/kotlin/dev/helw/playground/sdui/design/component/: AsyncImage.kt
design/src/androidMain/kotlin/dev/helw/playground/sdui/design/core/: font.kt
design/src/commonMain/kotlin/dev/helw/playground/sdui/: Greeting.kt  Platform.kt
design/src/commonMain/kotlin/dev/helw/playground/sdui/design/component/: AsyncImage.kt  Icon.kt  Label.kt  ProgressStatus.kt
design/src/commonMain/kotlin/dev/helw/playground/sdui/design/core/: Color.kt  ColorToken.kt  IconToken.kt  SizeToken.kt  Typography.kt  TypographyToken.kt
design/src/commonMain/kotlin/dev/helw/playground/sdui/design/theme/: Color.kt  Theme.kt
design/src/desktopMain/kotlin/dev/helw/playground/sdui/design/component/: AsyncImage.kt
design/src/desktopMain/kotlin/dev/helw/playground/sdui/design/core/: font.kt
design/src/jsMain/kotlin/dev/helw/playground/sdui/design/component/: AsyncImage.js.kt
design/src/jsMain/kotlin/dev/helw/playground/sdui/design/core/: font.js.kt
design/src/webMain/kotlin/dev/helw/playground/sdui/design/core/: font.js.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: response_with_images.json  standalone.json
sdui/: build.gradle.kts
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/: Component.kt  Parser.kt  ServerDrivenUi.kt
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/action/: Action.kt  ActionHandler.kt
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/component/: AsyncImageComponent.kt  IconComponent.kt  LabelComponent.kt  ListComponent.kt  ListItemComponent.kt  ProgressStatusComponent.kt  RendererProvider.kt
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/component/core/: ColumnComponent.kt  RowComponent.kt
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/component/list/: ListItemContentDescription.kt  ListItemContentTitle.kt  ListItemLeading.kt  ListItemRenderer.kt  ListItemRendererProvider.kt  ListItemTrailing.kt
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/component/sandbox/: ChallengeTrackerComponent.kt
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/model/: BackgroundColorToken.kt  Component.kt  Renderer.kt  SduiModifier.kt  ServerDrivenUiResponse.kt  TextColorToken.kt
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/parser/: Parser.kt  ServerDrivenUiSerializer.kt
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/serializer/: IconTokenSerializer.kt  SizeTokenSerializer.kt  TypographyTokenSerializer.kt
sdui/src/commonMain/kotlin/dev/helw/playground/sdui/serializer/model/: BackgroundColorToken.kt  ShapeToken.kt  TextColorToken.kt
sdui/src/composeMain/kotlin/dev/helw/playground/sdui/: ServerDrivenUi.compose.kt
sdui/src/composeMain/kotlin/dev/helw/playground/sdui/component/: RendererProvider.compose.kt
sdui/src/composeMain/kotlin/dev/helw/playground/sdui/component/list/: ListItemContentDescriptionRendererImpl.kt  ListItemContentTitleRendererImpl.kt  ListItemLeadingRendererImpl.kt  ListItemRender.compose.kt  ListItemRendererProvider.compose.kt  ListItemTrailingRendererProviderImpl.kt
sdui/src/composeMain/kotlin/dev/helw/playground/sdui/model/: Renderer.compose.kt
sdui/src/composeMain/kotlin/dev/helw/playground/sdui/model/component/: AsyncImageRenderer.compose.kt  IconRenderer.compose.kt  LabelRenderer.compose.kt  (+2 more)
spotless/: copyright.kt  copyright.xml
(+6 files in other folders)
